<!DOCTYPE html>
<html>
    <head>
        <title>HeadPhone</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <style>
           body{
          
            background-image: url("C:/Users/kashish/OneDrive/Desktop/material/wh.jpg") , linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ;
           background-size: cover;
           font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height:500px;
           }
           .body {
            padding: 20px;
        }
           #header{
            color:azure;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 30px;
           
           }
           .text{
            color:white;
            font-size: 25px;
            margin-left: 30px;
           }
           .button{
            text-align: center;
            margin-top: 20px;
            margin-left: 50px;
             font-size: 35px;
            box-shadow: 5px 5px 10px whitesmoke;
            border-radius: 20px;
            cursor: pointer;
            color:black;
            background-color:#D5D8DC ;
           
           }
           .button:hover {
            background-color: #BEBFC2;
        }
        
           .info a{
            color:azure;
            float: right;;
            font-size:20px;
            padding:10px 20px;
            text-decoration: none;

           }
           .info:hover{
            background-color: whitesmoke;
           }
        
         
        </style>
        <div class="body">
            <div class="info">
                <a href="#"> Cart </a>
                <a href="#"> Profile </a>
                <a href="#"> Orders </a>
                <a href="#"> Wishlist </a>
                <a href="#">Categories </a>
               
            </div>
            <img src="C:/Users/kashish/OneDrive/Desktop/material/logo.jpg"  width="290px" height="80px" >
           <div id="header">
            <h1>Headphones<br>Wireless</h1>
        </div>
        <div class="text">
        <p>Unleash freedom, embrace music.<br>Cutting the cords, amplifying freedom - dive into a world of wireless melodies.</p>
        </div>
            </div>
          <button class="button"><b>Shop Now</b></button>
       
       
        
       
    </head>
</html>