<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
        <style>
            body{
                width:90%;
                height:97vh;
                background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url("C:/Users/kashish/OneDrive/Desktop/material/back.jpg");
                background-size: cover;
                font-family: sans-serif;
            }
            #header{
                color:white;
                text-align: center;
                font-size: 50px;
               position: absolute;
               top:60%;
               left:30%;
               right:10%;
            }
            .book{
                color:black;
                background-color: aliceblue;
                font-size: 15px;
                border:2px 2px solid silver;
                box-shadow: 5px 5px whitesmoke;
            }
            .info a{
            color:azure;
           margin-left: 50px;
            font-size:25px;
            padding:10px 20px;
            text-decoration: none;
           
           }

           .text{
            font-style: oblique;
            color:white;
            font-size: 30px;
            position: absolute;
               top:80%;
               left:70%;
            
           }
           .button{
            color:white;
            background-color: palevioletred;
            font-size: 30px;
            font-style: initial;
            border: 2px 2px solid mediumvioletred;
            box-shadow: 3px 3px 5px whitesmoke;
            border-radius: 8px;
            position: absolute;
            top:90%;
            left:83%;

           }
           .button:hover{
            background-color: mediumvioletred;
           }
       
        </style>
        <div class="body">
            
            <div id="header">
             <h1>AeroJet Express</h1>
            </div>
            <div class="text">
                <p>ELEVATE YOUR JOURNEY</p>
            </div>
            <a href="booking.html"> <button class="button"><b>Book Now</b></button></a>
           
            <div class="info">
               
                <a href="travel.html"> <b>Home</b> </a>
                <a href="About-us.html"> <b> About Us</b></a>
                <a href="offers.html"><b>Offers</b> </a>
                <a href="destination.html"><b>Destinations</b> </a>
             
               
            </div>
       
        </div>
    </head>
    <body></body>
</html>